total 48
drwxr-xr-x 2 root root 279 Aug  7 14:47 .
drwxr-xr-x 6 root root 121 Aug  7 13:00 ..
-rwxr-xr-x 1 root root  36 Aug  7 13:19 0-hello_world
-rwxr-xr-x 1 root root  28 Aug  7 13:22 1-confused_smiley
-rwxr-xr-x 1 root root  28 Aug  7 13:30 2-hellofile
-rwxr-xr-x 1 root root  36 Aug  7 13:35 3-twofiles
-rwxr-xr-x 1 root root  33 Aug  7 13:39 4-lastlines
-rwxr-xr-x 1 root root  33 Aug  7 13:41 5-firstlines
-rwxr-xr-x 1 root root  46 Aug  7 14:00 6-third_line
-rwxr-xr-x 1 root root  78 Aug  7 14:14 7-file
-rwxr-xr-x 1 root root  36 Aug  7 14:47 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 14:15 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Aug  7 13:49 iacta
-rw-r--r-- 1 root root   0 Aug  7 14:47 ls_cwd_content
-rw-r--r-- 1 root root  21 Aug  7 13:02 README.md
